{
  "name": "atlas/fluentarr",
  "description": "Fluent and easy ArrayObject",
  "keywords": [
    "array",
    "array object",
    "fluent array",
    "atlas",
    "fluentarr"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Panteleev",
      "email": "githubatlas@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {"Atlas\\FluentArr\\": "src/"}
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4"
  }
}
